# Database Configuration
DB_SERVER=THINKPADPRO-DAT;
DB_NAME=OHCP_DB;
DB_USER=sa;
DB_PASSWORD=1;
# Cors Configuration
CORS_ALLOWED_ORIGINS=http://localhost:63527;http://localhost:5173
# Application Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://localhost:7267;http://localhost:5223

# Logging Configuration
LOG_LEVEL=Information 