# Database Configuration
DB_SERVER=DESKTOP-LS9TAUU\SQLEXPRESS;
DB_NAME=OHCP_DB;
DB_USER=sa;
DB_PASSWORD=123456;
# Cors Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173;http://localhost:5173
# Application Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://localhost:7267;http://localhost:5223

# Logging Configuration
LOG_LEVEL=Information 